<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />  

    <!-- <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>  -->

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      #login-container {
        width: 460px;
        margin: 0 auto;
      }

      .form-control {
        margin: 16px 0px;
        position: relative;
      }

      .form-control input {
        width: 100%;
        padding: 8px;
        display: block;
      }
      .success input {
        border: 3px green solid;
      }
      .success i.fa-check {
        visibility: visible;
        color: green;
      }
      .error input {
        border: 3px red solid;
      }
      .error i.fa-times {
        visibility: visible;
        color: red;
      }
      .form-control label {
        font-weight: bold;
        display: inline-block;
        margin-bottom: 5px;
      }

      .form-control i {
        position: absolute;
        right: 10px;
        top: 35px;
        visibility: hidden;
      }
      .form-control p {
        font-size: 15px;
        color: red;
        visibility: hidden;
      }
      .error p {
        visibility: visible;
      }
      .btn {
        width: 100%;
        padding: 8px;
      }
    </style>
  </head>

  <body>
    <form id="login-container">
      <div class="form-control">
        <label for="username">Username:</label>
        <input id="username" type="text" name="username" />
        <i class="fas fa-check"></i>
        <i class="fas fa-times"></i>
        <p>Error message</p>
      </div>

      <div class="form-control">
        <label for="password">Password:</label>
        <input id="password" type="password" name="password" />
        <i class="fas fa-check"></i>
        <i class="fas fa-times"></i>
        <p>Error message</p>
      </div>

      <input class="btn" type="submit" value="Login" />
    </form>

    <script src="app.js" defer></script>
  </body>
</html>
